.
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>MY Contact</h1>

  <p>Email Id-harskumarop@gmail.com</p>
  <p>Phone Number-9142155921</p>
  <p>Adress-shankar chowk dumra,sitamarhi</p>
<hr>
  <form  action="mailto:hareramtiwari@gmail.com" method="post" enctype="text/plain">
    <label>Yor Name:</label>
    <input type="text" name="your name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
    
  </form>

</body>

</html>